<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputPath Condition="'$(Configuration)' == 'Release' and '$(Platform)' == 'AnyCPU'">$(ProjectDir)..\..\..\run\</OutputPath>
        <OutputPath Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'AnyCPU'">$(ProjectDir)..\..\..\run_D\</OutputPath>
        <IntermediateOutputPath>$(ProjectDir)..\..\..\tmp\$(Configuration)\$(Platform)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DSAgentSimulationWoodwork\DSAgentSimulationWoodwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ABACore">
        <HintPath>..\..\..\externals\ABACore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
