# DS

./: .gitignore  DS.sln
DS/: BuffonNeedle.cs  DS.csproj  Jan.cs  Program.cs  SimCore.cs
DSConsoleTest/: DSConsoleTest.csproj  GeneratorTester.cs  Program.cs
DSLib/: DSLib.csproj
DSLib/Generators/: GeneratorTester.cs  SupGen.cs
DSLib/Generators/Empirical/: ContinousEmpirical.cs  DiscreteEmpirical.cs  EmpiricalGenerator.cs
DSLib/Generators/Uniform/: DiscreteUniform.cs
DSLib/MonteCarlo/: BuffonNeedle.cs  Jan.cs  SimCore.cs
MonteCarloLib/: MonteCarloLib.csproj  MonteCarloLogic.cs
MonteCarloVisualizer/: DenneNakladyGrafWindow.xaml  DenneNakladyGrafWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonteCarloVisualizer.csproj
data/: novinovyStanokModel  sp3model  strategy2.csv  strategy4.csv
data/generated_code/Agents/AgentAStolar/: AgentAStolar.cs  ManagerAStolar.cs
data/generated_code/Agents/AgentBStolar/: AgentBStolar.cs  ManagerBStolar.cs
data/generated_code/Agents/AgentCStolar/: AgentCStolar.cs  ManagerCStolar.cs
data/generated_code/Agents/AgentModelu/: AgentModelu.cs  ManagerModelu.cs
data/generated_code/Agents/AgentMontaznychMiest/: AgentMontaznychMiest.cs  ManagerMontaznychMiest.cs
data/generated_code/Agents/AgentOkolia/: AgentOkolia.cs  ManagerOkolia.cs
data/generated_code/Agents/AgentStolarov/: AgentStolarov.cs  ManagerStolarov.cs
data/generated_code/Agents/AgentStolarskejDielne/: AgentStolarskejDielne.cs  ManagerStolarskejDielne.cs
data/generated_code/Simulation/: Mc.cs  MySimulation.cs  SimId.cs
doc/: dissDokumentaciaSP1.docx  diss_sem1_kucera.docx  diss_sem2_kucera.docx  diss_sem3_exp.xlsx  diss_sem3_kucera.docx
doc/uml/: SP2_Diagram.drawio  modules_sp1.drawio  modules_sp2.drawio  modules_sp3.drawio  sp1uml.asta  sp2uml.asta  sp3uml.asta
modules/SP1/DSConsoleTest/: DSConsoleTest.csproj  GeneratorTester.cs
modules/SP1/DSLib/: DSLib.csproj  Directory.Build.props
modules/SP1/DSLib/MonteCarlo/: Jan.cs  SimCore.cs
modules/SP1/MonteCarloLib/: MonteCarloLib.csproj  MonteCarloLogic.cs
modules/SP1/MonteCarloVisualization/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonteCarloVisualization.csproj  app.manifest
modules/SP1/MonteCarloVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonteCarloVisualizer.csproj
modules/SP2/DSSimulationLib/: DSSimulationLib.csproj  Program.cs
modules/SP2/DSSimulationLib/MonteCarlo/: SimCore.cs
modules/SP2/DSSimulationLib/Simulation/: SimulationCore.cs  SimulationEvent.cs  Statistics.cs  SystemEvent.cs
modules/SP2/DSSimulationLib/Statistics/: Average.cs  ConfidenceInterval.cs  WeightedAverage.cs  Workload.cs
modules/SP2/DSSimulationTest/: DSSimulationTest.csproj  GeneratorTester.cs  Osoba.cs  Predajna.cs  Program.cs
modules/SP2/DSSimulationTest/Events/: KoniecObsluhyEvent.cs  PrichodEvent.cs  ZaciatokObsluhyEvent.cs
modules/SP2/DSSimulationVisualization/: App.axaml.cs  DSSimulationVisualization.csproj  MainWindow.axaml  MainWindow.axaml.cs  MontMiestoViewModel.cs  Multipliers.cs  Program.cs
modules/SP2/DSSimulationWoodwork/: DSSimulationWoodwork.csproj  MontazneMiesto.cs  Objednavka.cs  Stolar.cs  Stolaren.cs
modules/SP2/DSSimulationWoodwork/Events/: PrichodObjednavky.cs  (+11 more)
modules/SP3/DSAgentSimulationLib/: Class1.cs  DSAgentSimulationLib.csproj
modules/SP3/DSAgentSimulationTest/: DSAgentSimulationTest.csproj  Program.cs
modules/SP3/DSAgentSimulationVisualization/: App.axaml  App.axaml.cs  Config.cs  DSAgentSimulationVisualization.csproj  EmbedFrameworkElement.cs  MainWindow.axaml  MainWindow.axaml.cs  Multipliers.cs  Program.cs  WinApi.cs  app.manifest
modules/SP3/DSAgentSimulationWoodwork/: Class1.cs  DSAgentSimulationWoodwork.csproj
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentAStolar/: AgentAStolar.cs  ManagerAStolar.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentAStolar/ContinualAssistants/: ProcessMontovanieKovani.cs  ProcessPresun.cs  ProcessRezanie.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentBStolar/: AgentBStolar.cs  ManagerBStolar.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentBStolar/ContinualAssistants/: ProcessPresun.cs  ProcessSkladanie.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentCStolar/: AgentCStolar.cs  ManagerCStolar.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentCStolar/ContinualAssistants/: ProcessLakovanie.cs  ProcessMontovanieKovani.cs  ProcessMorenie.cs  ProcessPresun.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentModelu/: AgentModelu.cs  ManagerModelu.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentMontaznychMiest/: AgentMontaznychMiest.cs  ManagerMontaznychMiest.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentObjednavok/: AgentObjednavok.cs  ManagerObjednavok.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentOkolia/: AgentOkolia.cs  ManagerOkolia.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentOkolia/ContinualAssistants/: SchedulerPrichodovObjednavok.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentStolarov/: AgentStolarov.cs  ManagerStolarov.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentStolarov/ContinualAssistants/: ProcessKontrolaUpevnenia.cs  ProcessLakovanie.cs  ProcessMontazKovani.cs  ProcessMorenie.cs  ProcessPresun.cs  ProcessRezanie.cs  ProcessSkladanie.cs
modules/SP3/DSAgentSimulationWoodwork/Agents/AgentStolarskejDielne/: AgentStolarskejDielne.cs  ManagerStolarskejDielne.cs
modules/SP3/DSAgentSimulationWoodwork/Entities/: Config.cs  Constants.cs  MontazneMiesto.cs  Objednavka.cs  Sklad.cs  Stolar.cs  Tovar.cs
modules/SP3/DSAgentSimulationWoodwork/Simulation/: Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
modules/SP3/NovinovyStanokTest/: NovinovyStanokTest.csproj  Program.cs
output/: log.txt  nevyhovuje.csv  nevyhovuje_old.csv  vyhovuje.csv
run64/net8.0-windows/: DSAgentSimulationLib.deps.json  DSAgentSimulationTest.deps.json  DSAgentSimulationVisualization.deps.json  DSAgentSimulationVisualization.runtimeconfig.json  DSAgentSimulationWoodwork.deps.json
solutions/: SP1.sln  SP2.sln  SP3.sln
(+32 files in other folders)
