<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU</Platforms>
	<OutputPath Condition="'$(Configuration)' == 'Release' and '$(Platform)' == 'AnyCPU'">$(ProjectDir)..\..\..\run64\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'AnyCPU'">$(ProjectDir)..\..\..\run64_D\</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)..\..\..\tmp\$(Configuration)\$(Platform)\$(MSBuildProjectName)\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="5.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSLib\DSLib.csproj" />
    <ProjectReference Include="..\MonteCarloLib\MonteCarloLib.csproj" />
  </ItemGroup>

</Project>
