<Window x:Class="MonteCarloVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarloVisualizer"
        xmlns:wpfplot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Monte Carlo Visualization - Jan" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Nastavenia experimentov">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 0">
                    <Label Content="Počet replikácií:" VerticalAlignment="Center"/>
                    <TextBox Name="ReplicationCountInput" Text="1000000" TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 0 0">
                    <Label Content="Násada:" VerticalAlignment="Center"/>
                    <TextBox Name="SeedInput" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 0 0 0">
                    <Label Content="Vykresli každú n-tú hodnotu:" VerticalAlignment="Center"/>
                    <TextBox Name="IntervalInput" Text="1000" TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0 0 0 0">
                    <Button Name="SpustiButton"  Content="Spusti simuláciu" Margin="5" Click="RunSimulation_OnClick" IsEnabled="True"></Button>
                    <Button Name="ZastavButton" Content="Zastav simuláciu" Margin="5" Click="StopSimulation_OnClick" IsEnabled="False"></Button>
                    <Button Name="JednaButton" Content="Spusti 1 beh" Margin="5" Click="OneSimulation_OnClick" IsEnabled="True"></Button>
                </StackPanel>
            </Grid>
            
        </GroupBox>
        
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0">
                <Label Content="Aktuálna hodnota A: " Grid.Row="1" FontSize="14"/>
                <Label Name="CurrentValueALabel" Content="" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0">
                <Label Content="Aktuálna hodnota B: " Grid.Row="1" FontSize="14"/>
                <Label Name="CurrentValueBLabel" Content="" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <wpfplot:WpfPlot Name="StabilizationPlot1" Grid.Column="0" Margin="5"/>

            <wpfplot:WpfPlot Name="StabilizationPlot2" Grid.Column="1" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0">
                <Label Content="Aktuálna hodnota C: " Grid.Row="1" FontSize="14"/>
                <Label Name="CurrentValueCLabel" Content="" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0">
                <Label Content="Aktuálna hodnota D: " Grid.Row="1" FontSize="14"/>
                <Label Name="CurrentValueDLabel" Content="" Grid.Row="1" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <wpfplot:WpfPlot Name="StabilizationPlot3" Grid.Column="0" Margin="5"/>

            <wpfplot:WpfPlot Name="StabilizationPlot4" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
